---
apiVersion: v1
kind: Namespace
metadata:
  name: integration-system-prod
  labels:
    app : integration-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: integration-system-qa
  labels:
    app : integration-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: integration-system-dev
  labels:
    app : integration-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: integration-system-build
  labels:
    app : integration-system
