---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp4-prod
  labels:
    app : myapp4
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp4-qa
  labels:
    app : myapp4
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp4-dev
  labels:
    app : myapp4
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp4-build
  labels:
    app : myapp4
    team: group:default/janus-authors
