---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp8-prod
  labels:
    app : myapp8
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp8-qa
  labels:
    app : myapp8
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp8-dev
  labels:
    app : myapp8
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp8-build
  labels:
    app : myapp8
    team: group:default/janus-authors
