---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp2-prod
  labels:
    app : myapp2
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp2-qa
  labels:
    app : myapp2
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp2-dev
  labels:
    app : myapp2
    team: group:default/janus-authors
---
apiVersion: v1
kind: Namespace
metadata:
  name: myapp2-build
  labels:
    app : myapp2
    team: group:default/janus-authors
