---
apiVersion: v1
kind: Namespace
metadata:
  name: test-repo2-prod
  labels:
    app : test-repo2
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-repo2-qa
  labels:
    app : test-repo2
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-repo2-dev
  labels:
    app : test-repo2
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-repo2-build
  labels:
    app : test-repo2
