---
apiVersion: v1
kind: Namespace
metadata:
  name: test-system-prod
  labels:
    app : test-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-system-qa
  labels:
    app : test-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-system-dev
  labels:
    app : test-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: test-system-build
  labels:
    app : test-system
