---
apiVersion: v1
kind: Namespace
metadata:
  name: weather-prod
  labels:
    app : weather
---
apiVersion: v1
kind: Namespace
metadata:
  name: weather-qa
  labels:
    app : weather
---
apiVersion: v1
kind: Namespace
metadata:
  name: weather-dev
  labels:
    app : weather
---
apiVersion: v1
kind: Namespace
metadata:
  name: weather-build
  labels:
    app : weather
